# image_machine

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/imagemachine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/imagemachine/: MainActivity.kt
app/src/main/java/com/test/imagemachine/core/data/local/dao/: ImageMachineDao.kt
app/src/main/java/com/test/imagemachine/core/data/local/entity/: ImageMachineEntity.kt
app/src/main/java/com/test/imagemachine/core/data/local/room/: ImageMachineDb.kt
app/src/main/java/com/test/imagemachine/core/data/repository/: RepositoryImpl.kt
app/src/main/java/com/test/imagemachine/core/di/: CoreModule.kt
app/src/main/java/com/test/imagemachine/core/domain/repository/: Repository.kt
app/src/main/java/com/test/imagemachine/data/source/local/dao/: ImageMachineDao.kt
app/src/main/java/com/test/imagemachine/data/source/local/entity/: ImageMachineEntity.kt
app/src/main/java/com/test/imagemachine/presentation/: MainMenu.kt
app/src/main/java/com/test/imagemachine/presentation/machine_data/: MachineData.kt
app/src/main/res/layout/: fragment_machine_data.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/imagemachine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
